
.header {
    overflow: hidden;
    background-color: #2e475a;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    background-color: #2e475a;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: white;
    color: black;
  }
  