<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='styles/table.css') }}"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='styles/header.css') }}"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='styles/styles.css') }}"
      type="text/css"
    />
    <meta name="viewport" content="width=1100" />
  </head>
  <div class="header">
    <a href="/" class="logo">Airbnb Crash Course</a>
    <div class="header-right">
      <a href="/">Home</a>
      <a href="/host">Host</a>
      <a href="/customer">Customer</a>
    </div>
  </div>
  <body>
  <center>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </center>
    <div class="container">
      <!-- Heading Row-->
      <div class="row align-items-center my-5">
        <div class="col-lg-5">
          <h1 class="font-weight-light">Welcome Airbnb Customer!</h1>
          <p>
            Below you will find the average, maximum, and minimum price values of neighbourhoods in Seattle, will be able to search for 
            a random listing within a certain price range, and reviews for those listings.  
          </p>
        </div>
        <div class="col-lg-7">
          <img
            class="img-fluid rounded mb-2 mb-lg-0"
            src="https://www.airbnbsecrets.com/wp-content/uploads/2016/12/Airbnb-co-host.jpg"
            alt="..."
          />
        </div>
      </div>

      <div class="row">
        <div class ="col-md-5 mb-5">
          <div class="card h-30">
            <div class="card-body">
              <center><h3>Find Random Listing!</h3></center>
              <br>
              <form action="/custListing" method="POST">
                <center>
                  <div>
                  <select id="neighbourhood" name="neighbourhood">
                    {% for row in results %}
                      <option value={{ row[0] }} id={{ row[0] }} name={{ row[0] }}>{{ row[1] }}</option>
                    {% endfor %}
                  </select>
                </div>
                <br>
                <input type="submit" value="Submit" />
              </center>
              </form>
            </div>
          </div>
          <br>
          <div class="card h-30">
            <div class="card-body">
              <center><h3>Find Listing Reviews</h3></center>
              <br>
              <form action="/reviews" method="POST">
                <center>
                  <div>
                    <label for="id">ID: </label>
                    <input
                      type="number"
                      id="id"
                      name="id"
                    />
                </div>
                <br>
                <input type="submit" value="Submit" />
              </center>
              </form>
            </div>
          </div>
          </div>
        <div class="col-md-7 mb-12">
          <div class="card h-100">
            <div class="card-body">
              <center><h3>Neighbourhood Prices</h3></center>
              <br>
              <table>
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Average Price</th>
                    <th scope="col">Minimum Price</th>
                    <th scope="col">Maximum Price</th>
                    <th scope="col">Listings</th>
                  </tr>
                </thead>
                {% for row in results %}
                <tbody>
                  <tr>
                    <td>{{ row[1] }}</td>
                    <td>${{ row[2] }}</td>
                    <td>${{ row[3] }}</td>
                    <td>${{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                  </tr>
                </tbody>
                {% endfor %}
              </table>
            </div>
          </div>
        </div>
        <br><br><br><br>
      </div>
      <div class="row">
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <br><br>
</html>
