<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='styles/table.css') }}"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='styles/header.css') }}"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='styles/styles.css') }}"
      type="text/css"
    />
    <meta name="viewport" content="width=1100" />
  </head>
  <div class="header">
    <a href="/" class="logo">Airbnb Crash Course</a>
    <div class="header-right">
      <a href="/">Home</a>
      <a href="/host">Host</a>
      <a href="/customer">Customer</a>
    </div>
  </div>
  <body>
  <center>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </center>
    <div class="container">
      <!-- Heading Row-->
      <div class="row align-items-center my-5">
        <div class="col-lg-5">
          <h1 class="font-weight-light">Welcome Airbnb Host!</h1>
          <p>
            Please fill out the one of the forms below to find more information
            about yourself or other hosts in Seattle.
          </p>
        </div>
        <div class="col-lg-7">
          <img
            class="img-fluid rounded mb-2 mb-lg-0"
            src="https://images.fastcompany.net/image/upload/w_596,c_limit,q_auto:best,f_auto/fc/3033130-inline-airbnbkeychain01.jpg"
            alt="..."
          />
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-75">
            <div class="card-body">
              <center><h3>Enter Host ID</h3></center>
              &nbsp;&nbsp;
              <form action="/hostId" method="POST">
                <div class="row">
                  <br />
                  <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="id">ID: </label>
                    &nbsp;&nbsp;
                  </div>
                  <div>
                    <input
                      type="text"
                      id="id"
                      name="id"
                      placeholder="Host ID number.."
                    />
                  </div>
                </div>
                <br />
                <div class="row">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                  <center><input type="submit" value="Submit" /></center>
                </div>
              </form>
            </div>
          </div>
        </div>
        <br><br><br><br>
        <div class="col-md-8 mb-10">
          <div class="card h-75">
            <div class="card-body">
              <center><h3>Find other Hosts</h3></center>
              <br>
              <form action="/hostComp" method="POST">
                <div class="row">
                  <br />
                  <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="neighbourhood">Neighbourhood: </label>
                    &nbsp;&nbsp;
                  </div>
                  <div>
                    <select id="neighbourhood" name="neighbourhood">
                      {% for row in results %}
                        <option value={{ row[0] }} id={{ row[0] }} name={{ row[0] }}>{{ row[1] }}</option>
                      {% endfor %}
                    </select>
                  </div>

                  <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="Host_Listing_Count">Host Listing Count: </label>
                    &nbsp;&nbsp;
                  </div>
                  <div>
                    <select id="Host_Listing_Count" name="Host_Listing_Count">
                      <option value=1 id=1 name=1>1</option>
                      <option value=2 id=2 name=2>2</option>
                      <option value=3 id=3 name=3>3</option>
                      <option value=4 id=4 name=4>4</option>
                      <option value=5 id=5 name=5>5</option>
                      <option value=6 id=6 name=6>6</option>
                      <option value=7 id=7 name=7>7</option>
                      <option value=8 id=8 name=8>8</option>
                    </select>
                </div>

                <br /><br />
                  <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="Superhost">Superhost: </label>
                    &nbsp;&nbsp;
                  </div>
                  <div>
                    <select id="Superhost" name="Superhost">
                      <option value=t id=t name=t>True</option>
                      <option value=f id=f name=f>False</option>
                    </select>
                </div>
                <br /><br /><br /><br />
                <center>
                  <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <input type="submit" value="Submit" />
                  </div>
                </center>
              </form>
            </div>
            <br><br>
          </div>
        </div>
      </div>
      <div class = "row">
        <div class="col-md-4 mb-4">
          <div class="card h-40">
            <div class="card-body">
              <center><h3>New Host</h3></center>
              &nbsp;&nbsp;
              <form action="/newHost" method="POST">
                <div class="row">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp; 
                  <center><input type="submit" value="Submit" /></center>
                </div>
              </form>
            </div>
          </div>
        </div>
        <br><br><br><br>
        <div class="col-md-8 mb-10">
          <div class="card h-85">
            <div class="card-body">
              <center><h3>Find Listings</h3></center>
              <br>
              <form action="/hostListings/" method="POST">
                <div class="row">
                  <br />
                  <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="price">Price: </label>
                    &nbsp;&nbsp;
                  </div>
                  <div>
                  <select id="priceSign" name="priceSign">
                    <option value='<' id='<' name='<'><</option>
                    <option value='>' id='>' name='>'>></option>
                    <option value='>=' id='>=' name='>='>>=</option>
                    <option value='<=' id='<=' name='<='><=</option>
                    <option value='=' id='=' name='='>=</option>
                  </select>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                  <div>
                    <input
                      type="number"
                      id="price"
                      name="price"
                      placeholder="0"
                    />

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="neighbourhood">Neighbourhood: </label>
                    &nbsp;&nbsp;
                  </div>
                  <div>
                  <select id="neighbourhood" name="neighbourhood">
                    {% for row in results %}
                      <option value={{ row[0] }} id={{ row[0] }} name={{ row[0] }}>{{ row[1] }}</option>
                    {% endfor %}
                  </select>
                </div>

                  <br /><br /><br />
                  <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="roomTypeId">Room Type: </label>
                    &nbsp;&nbsp;
                  </div>
                  <div>
                    <select id="roomTypeId" name="roomTypeId">
                      <option value=1 id=1 name=1>Entire home/apt</option>
                      <option value=6 id=6 name=6>Private room</option>
                      <option value=207 id=207 name=207>Shared room</option>
                    </select>
                </div>

                <br /><br /><br /><br />
                  <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="cancellation">Cancellation Policy: </label>
                    &nbsp;&nbsp;
                  </div>
                  <div>
                    <select id="cancellation" name="cancellation">
                      <option value=1 id=1 name=1>moderate</option>
                      <option value=2 id=2 name=2>strict</option>
                      <option value=4 id=4 name=4>flexible</option>
                    </select>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="bedrooms">Bedrooms: </label>
                    &nbsp;&nbsp;
                  <div>
                    <select id="bedrooms" name="bedrooms">
                      <option value=1 id=1 name=1>1</option>
                      <option value=2 id=2 name=2>2</option>
                      <option value=3 id=3 name=3>3</option>
                    </select>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="beds">Beds: </label>
                    &nbsp;&nbsp;
                  <div>
                    <select id="beds" name="beds">
                      <option value=1 id=1 name=1>1</option>
                      <option value=2 id=2 name=2>2</option>
                      <option value=3 id=3 name=3>3</option>
                    </select>
                </div>
                <center>
                  <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <input type="submit" value="Submit" />
                  </div>
                </center>
              </form>
            </div>
            <br><br>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  <br><br>
</html>
