<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href= "{{ url_for('static',filename='styles/table.css') }}" type="text/css">
    <link rel="stylesheet" href= "{{ url_for('static',filename='styles/header.css') }}" type="text/css">
    <link rel="stylesheet" href= "{{ url_for('static',filename='styles/styles.css') }}" type="text/css">
    <meta name="viewport" content="width=1100">
  </head>
  <div class="header">
    <a href="/" class="logo">Airbnb Crash Course</a>
    <div class="header-right">
      <a  href="/">Home</a>
      <a href="/host">Host</a>
      <a href="/customer">Customer</a>
    </div>
  </div>
  <center>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <br><br>
  <h2>Host Page</h2>
  <br>
    <table>
      <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Name</th>
          <th scope="col">Host Since</th>
          <th scope="col">About</th>
          <th scope="col">Response Time</th>
          <th scope="col">Acceptance Rate</th>
          <th scope="col">Superhost</th>
          <th scope="col">Neighbourhood</th>
          <th scope="col">Listing Count</th>
          <th scope="col">Id Verified</th>
        </tr>
      </thead>
      {% for row in results %}
      <tbody>
        <tr>
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[5] }}</td>
          <td>{{ row[6] }}</td>
          <td>{{ row[12] }}</td>
          <td>{{ row[8] }}</td>
          <td>{{ row[9] }}</td>
        </tr>
      </tbody>
      {% endfor %}
    </table>
    <br><br>
    <div class="row">
      &nbsp;&nbsp;&nbsp;&nbsp;
      <div class="col-md-4 mb-3">
          <div class="card h-100">
              <div class="card-body">
                <center><h3>Want to Update Your Information?</h3></center>
                <form action="/hostId/" method="POST">
                  <div class="row">
                    <div>
                      <br>
                      <center>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        {% for row in results %}
                        <label for="id">Id: </label>
                        &nbsp;&nbsp;
                        <input type="text" id="id" name="id" value={{ row[0] }}>
                        {% endfor %}
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                       <label for="update">Select an attribute to update:  </label>
                        &nbsp;&nbsp;
                          <select id="update" name="update">
                            <option value="Host_Name" id="Host_Name" name="Host_Name">Name</option>
                            <option value="Host_About" id="Host_About" name="Host_About">About</option>
                            <option value="Superhost" id="Superhost" name="Superhost">Superhost</option>
                            <option value="Host_Listing_Count" id="Host_Listing_Count" name="Host_Listing_Count">Listing Count</option>
                          </select>

                          <br><br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <label for="item">Update to</label>
                          <input type="text" id="item" name="item">
                        </center>
                    </div>
                  </div>
                  <br>
                  <center><input type="submit" value="Submit">
                  <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="submit" value="Rollback", id = "rollback"> -->
                </center>
                </form>
              </div>
          </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card h-65">
            <div class="card-body">
              <center><h3>Find your Listings</h3></center>
              &nbsp;&nbsp;
              <center>
              <form action="/hostListings" method="POST">
                <div class="row">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;
                  {% for row in results %}
                  &nbsp;&nbsp;
                    <label for="id">Id: </label>
                     &nbsp;&nbsp;
                    <input type="text" id="id" name="id" value={{ row[0] }}>
                  {% endfor %}
                </div>
                <br>
                <div class="row">
                  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <center><input type="submit" value="Submit"></center>
                </div>
              </center>
              </form>
            </div>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="card h-40">
          <div class="card-body">
            <center><h3>Delete Host</h3></center>
            &nbsp;&nbsp;
            <form action="{{url_for('deleteHost')}}" method="POST">
              <div class="row">
                {% for row in results %}
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="id">Id: </label>
                    &nbsp;&nbsp;
                    <input type="text" id="id" name="id" value={{ row[0] }}>
                {% endfor %}
              </div>
                <br>
                <div class="row">
                  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <center><input type="submit" value="Submit" /></center>
              </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  <br><br>
</html>
